require("support/agent.cosm")

def banner()
  "Iapetus is a tiny local-model Cosm support assistant. Press enter on an empty line to exit. Use /help for commands."
end

def help()
  "Commands: /help shows this message. /reset clears the current conversation transcript. Streaming is explicit, but the current local transport may still buffer before the first chunk arrives. Press enter on an empty line to exit."
end

def appendTranscript(transcript, role, text)
  agent.appendTranscript(transcript, role, text)
end

def step(transcript, input)
  agent.stepTranscript(transcript, input)
end

def streamStep(transcript, input)
  agent.streamStepTranscript(transcript, input) do |event|
    yield(event)
  end
end

def renderStreamEvent(event)
  if event.kind == "waiting" then
    if event.buffered then
      Kernel.print("\\riapetus> [waiting for buffered local response...]")
    else
      Kernel.print("\\riapetus> [waiting for first chunk...]")
    end
  else
    if event.kind == "chunk" then
      if event.first then
        Kernel.print("\\riapetus> " + event.text)
      else
        Kernel.print(event.text)
      end
    else
      false
    end
  end
end

def run()
  Kernel.puts(banner())
  loop("")
end

def loop(transcript)
  let input = Kernel.readline("you> ")
  if input == "" then
    Kernel.puts("iapetus> Goodbye for now.")
  else
    if input == "/help" then
      Kernel.puts("iapetus> " + help())
      loop(transcript)
    else
      if input == "/reset" then
        Kernel.puts("iapetus> Conversation reset.")
        loop("")
      else
        let result = streamStep(transcript, input) do |event|
          renderStreamEvent(event)
        end
        Kernel.puts("")
        loop(result.transcript)
      end
    end
  end
end
