require("support/agent.cosm")

def banner()
  "Iapetus is a tiny local-model Cosm support assistant. Press enter on an empty line to exit."
end

def appendTranscript(transcript, role, text)
  agent.appendTranscript(transcript, role, text)
end

def step(transcript, input)
  agent.stepTranscript(transcript, input)
end

def run()
  Kernel.puts(banner())
  loop("")
end

def loop(transcript)
  let input = Kernel.readline("you> ")
  if input == "" then
    Kernel.puts("iapetus> Goodbye for now.")
  else
    let result = step(transcript, input)
    Kernel.puts("iapetus> " + result.reply.text)
    loop(result.transcript)
  end
end
