require("support/agent.cosm")
require("support/models.cosm")

def appendMessage(conversation, role, text)
  models.Conversation.validate(conversation)
  let entry = { role: role, text: text }
  let messages = conversation.messages.append(entry)
  let value = {
    key: conversation.key,
    channel: conversation.channel,
    thread: conversation.thread,
    messages: messages,
    sessionName: conversation.sessionName,
    sessionLength: messages.length,
    transcript: conversation.transcript,
    context: conversation.context,
    createdAt: conversation.createdAt,
    updatedAt: Time.isoNow()
  }
  models.Conversation.validate(value)
  value
end

def appendUserMessage(conversation, inbound)
  models.Conversation.validate(conversation)
  models.InboundMessage.validate(inbound)
  let entry = { role: "user", user: inbound.user, text: inbound.text, ts: inbound.ts }
  let messages = conversation.messages.append(entry)
  let value = {
    key: conversation.key,
    channel: conversation.channel,
    thread: conversation.thread,
    messages: messages,
    sessionName: conversation.sessionName,
    sessionLength: messages.length,
    transcript: conversation.transcript,
    context: conversation.context,
    createdAt: conversation.createdAt,
    updatedAt: Time.isoNow()
  }
  models.Conversation.validate(value)
  value
end

def cliConversation(messages)
  let now = Time.isoNow()
  let value = {
    key: "cli:iapetus",
    channel: "cli",
    thread: "cli",
    messages: messages,
    sessionName: "iapetus-cli",
    sessionLength: messages.length,
    transcript: false,
    context: false,
    createdAt: now,
    updatedAt: now
  }
  models.Conversation.validate(value)
  value
end

def pageConversation(key, transcript, context = false)
  let now = Time.isoNow()
  let value = {
    key: key,
    channel: "web",
    thread: key,
    messages: [],
    sessionName: "iapetus-page",
    sessionLength: 0,
    transcript: transcript,
    context: context,
    createdAt: now,
    updatedAt: now
  }
  models.Conversation.validate(value)
  value
end

def cliInbound(text)
  let value = {
    channel: "cli",
    thread: "cli",
    user: "you",
    text: text,
    ts: "cli"
  }
  models.InboundMessage.validate(value)
  value
end

def pageInbound(key, text)
  let value = {
    channel: "web",
    thread: key,
    user: "visitor",
    text: text,
    ts: key
  }
  models.InboundMessage.validate(value)
  value
end

def reply(conversation, inbound)
  models.Conversation.validate(conversation)
  models.InboundMessage.validate(inbound)
  if conversation.context == false then
    agent.replyForTranscript(currentTranscript(conversation), inbound.text)
  else
    agent.replyForContext(currentTranscript(conversation), inbound.text, conversation.context)
  end
end

def streamReply(conversation, inbound)
  models.Conversation.validate(conversation)
  models.InboundMessage.validate(inbound)
  if conversation.context == false then
    agent.streamReplyForTranscript(currentTranscript(conversation), inbound.text) do |event|
      yield(event)
    end
  else
    agent.streamReplyForContext(currentTranscript(conversation), inbound.text, conversation.context) do |event|
      yield(event)
    end
  end
end

def nextConversation(conversation, inbound, reply)
  if conversation.transcript == false then
    let withUser = appendUserMessage(conversation, inbound)
    appendMessage(withUser, "assistant", reply.text)
  else
    let nextTranscript = agent.appendTranscript(agent.appendTranscript(currentTranscript(conversation), "user", inbound.text), "assistant", reply.text)
    pageConversation(conversation.key, nextTranscript, conversation.context)
  end
end

def currentTranscript(conversation)
  if conversation.transcript == false then
    agent.transcriptFromConversation(conversation)
  else
    conversation.transcript
  end
end

def displayTranscript(conversation)
  currentTranscript(conversation)
end

def commandReply(conversation, command)
  models.Conversation.validate(conversation)
  let text = if command == "help" then
    "Iapetus is a DM-first persistent support assistant. Send a normal message to chat, `reset` to clear this thread, or `status` to inspect the current thread memory."
  else
    if command == "reset" then
      "Thread memory cleared. The next DM starts from a clean transcript and named session."
    else
      if command == "status" then
        "This DM thread is using `" + conversation.sessionName + "` with " + conversation.messages.length.to_s() + " stored messages. Send `reset` to clear just this thread."
      else
        "I can chat in this DM and keep thread-local memory. Send `help`, `status`, or `reset`."
      end
    end
  end
  let value = { shouldReply: true, text: text, rationale: "meta", toolCalls: false, toolResults: false }
  models.AgentReply.validate(value)
  value
end

def turn(conversation, inbound)
  let nextReply = reply(conversation, inbound)
  let value = { conversation: nextConversation(conversation, inbound, nextReply), inbound: inbound, reply: nextReply }
  models.ControllerTurn.validate(value)
  value
end

def streamTurn(conversation, inbound)
  let nextReply = streamReply(conversation, inbound) do |event|
    yield(event)
  end
  let value = { conversation: nextConversation(conversation, inbound, nextReply), inbound: inbound, reply: nextReply }
  models.ControllerTurn.validate(value)
  value
end

def handle(conversation, inbound)
  turn(conversation, inbound).reply
end

def fallback(conversation, inbound, errorMessage)
  agent.fallback(conversation, inbound, errorMessage)
end
