let agent = require("support/agent.cosm")
let models = require("support/models.cosm")

def append_message(conversation, role, text)
  models.Conversation.validate(conversation)
  let entry = { role: role, text: text }
  let messages = conversation.messages.append(entry)
  let value = {
    key: conversation.key,
    channel: conversation.channel,
    thread: conversation.thread,
    messages: messages,
    sessionName: conversation.sessionName,
    sessionLength: messages.length,
    transcript: conversation.transcript,
    context: conversation.context,
    createdAt: conversation.createdAt,
    updatedAt: Time.isoNow()
  }
  models.Conversation.validate(value)
  value
end

def append_user_message(conversation, inbound)
  models.Conversation.validate(conversation)
  models.InboundMessage.validate(inbound)
  let entry = { role: "user", user: inbound.user, text: inbound.text, ts: inbound.ts }
  let messages = conversation.messages.append(entry)
  let value = {
    key: conversation.key,
    channel: conversation.channel,
    thread: conversation.thread,
    messages: messages,
    sessionName: conversation.sessionName,
    sessionLength: messages.length,
    transcript: conversation.transcript,
    context: conversation.context,
    createdAt: conversation.createdAt,
    updatedAt: Time.isoNow()
  }
  models.Conversation.validate(value)
  value
end

def cli_conversation(messages)
  let now = Time.isoNow()
  let value = {
    key: "cli:iapetus",
    channel: "cli",
    thread: "cli",
    messages: messages,
    sessionName: "iapetus-cli",
    sessionLength: messages.length,
    transcript: false,
    context: false,
    createdAt: now,
    updatedAt: now
  }
  models.Conversation.validate(value)
  value
end

def page_conversation(key, transcript, context = false)
  let now = Time.isoNow()
  let value = {
    key: key,
    channel: "web",
    thread: key,
    messages: [],
    sessionName: "iapetus-page",
    sessionLength: 0,
    transcript: transcript,
    context: context,
    createdAt: now,
    updatedAt: now
  }
  models.Conversation.validate(value)
  value
end

def cli_inbound(text)
  let value = {
    channel: "cli",
    thread: "cli",
    user: "you",
    text: text,
    ts: "cli"
  }
  models.InboundMessage.validate(value)
  value
end

def page_inbound(key, text)
  let value = {
    channel: "web",
    thread: key,
    user: "visitor",
    text: text,
    ts: key
  }
  models.InboundMessage.validate(value)
  value
end

def current_transcript(conversation)
  conversation.transcript == false ? agent.transcript_from_conversation(conversation) : conversation.transcript
end

def reply(conversation, inbound)
  models.Conversation.validate(conversation)
  models.InboundMessage.validate(inbound)
  conversation.context == false ? agent.reply_for_transcript(current_transcript(conversation), inbound.text) : agent.reply_for_context(current_transcript(conversation), inbound.text, conversation.context)
end

def stream_reply(conversation, inbound)
  models.Conversation.validate(conversation)
  models.InboundMessage.validate(inbound)
  if conversation.context == false then
    agent.stream_reply_for_transcript(current_transcript(conversation), inbound.text) do |event|
      yield(event)
    end
  else
    agent.stream_reply_for_context(current_transcript(conversation), inbound.text, conversation.context) do |event|
      yield(event)
    end
  end
end

def next_conversation(conversation, inbound, reply)
  if conversation.transcript == false then
    let with_user = append_user_message(conversation, inbound)
    append_message(with_user, "assistant", reply.text)
  else
    let next_transcript = agent.append_transcript(agent.append_transcript(current_transcript(conversation), "user", inbound.text), "assistant", reply.text)
    page_conversation(conversation.key, next_transcript, conversation.context)
  end
end

def display_transcript(conversation)
  current_transcript(conversation)
end

def command_reply(conversation, command)
  models.Conversation.validate(conversation)
  let text = command == "help" ? "Iapetus is a DM-first persistent support assistant. Send a normal message to chat, `reset` to clear this thread, or `status` to inspect the current thread memory." : (command == "reset" ? "Thread memory cleared. The next DM starts from a clean transcript and named session." : (command == "status" ? "This DM thread is using `" + conversation.sessionName + "` with " + conversation.messages.length.to_s() + " stored messages. Send `reset` to clear just this thread." : "I can chat in this DM and keep thread-local memory. Send `help`, `status`, or `reset`."))
  let value = { shouldReply: true, text: text, rationale: "meta", toolCalls: false, toolResults: false }
  models.AgentReply.validate(value)
  value
end

def turn(conversation, inbound)
  let next_reply = reply(conversation, inbound)
  let value = { conversation: next_conversation(conversation, inbound, next_reply), inbound: inbound, reply: next_reply }
  models.ControllerTurn.validate(value)
  value
end

def stream_turn(conversation, inbound)
  let next_reply = stream_reply(conversation, inbound) do |event|
    yield(event)
  end
  let value = { conversation: next_conversation(conversation, inbound, next_reply), inbound: inbound, reply: next_reply }
  models.ControllerTurn.validate(value)
  value
end

def handle(conversation, inbound)
  turn(conversation, inbound).reply
end

def fallback(conversation, inbound, error_message)
  agent.fallback(conversation, inbound, error_message)
end

def appendMessage(conversation, role, text)
  append_message(conversation, role, text)
end

def appendUserMessage(conversation, inbound)
  append_user_message(conversation, inbound)
end

def cliConversation(messages)
  cli_conversation(messages)
end

def pageConversation(key, transcript, context = false)
  page_conversation(key, transcript, context)
end

def cliInbound(text)
  cli_inbound(text)
end

def pageInbound(key, text)
  page_inbound(key, text)
end

def streamReply(conversation, inbound)
  stream_reply(conversation, inbound) do |event|
    yield(event)
  end
end

def nextConversation(conversation, inbound, reply)
  next_conversation(conversation, inbound, reply)
end

def currentTranscript(conversation)
  current_transcript(conversation)
end

def displayTranscript(conversation)
  display_transcript(conversation)
end

def commandReply(conversation, command)
  command_reply(conversation, command)
end

def streamTurn(conversation, inbound)
  stream_turn(conversation, inbound) do |event|
    yield(event)
  end
end
