require("support/models.cosm")
require("support/prompt_data.cosm")

def replyPromptFromTranscript(transcript, latestText)
  Prompt.text("""
#{prompt_data.iapetusSystem()}
Return JSON matching this schema:
#{Kernel.inspect(models.AgentReply.jsonSchema())}

Transcript so far:
#{transcript}

Latest user message:
#{latestText}
""")
end

def streamPromptFromTranscript(transcript, latestText)
  Prompt.text("""
#{prompt_data.iapetusSystem()}
Do not describe hidden tools or hidden runtime capabilities.
Return only the user-facing reply text, with no JSON wrapper.

Transcript so far:
#{transcript}

Latest user message:
#{latestText}
""")
end

def replyPrompt(conversation, inbound)
  replyPromptFromTranscript(Kernel.inspect(conversation.messages), inbound.text)
end
