let models = require("support/models.cosm")
let prompt_data = require("support/prompt_data.cosm")

def reply_prompt_from_transcript(transcript, latest_text)
  Prompt.text("""
#{prompt_data.iapetus_system()}
Return JSON matching this schema:
#{Kernel.inspect(models.AgentReply.jsonSchema())}

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""")
end

def reply_prompt_from_context(transcript, latest_text, context)
  Prompt.text("""
#{prompt_data.iapetus_system()}
Return JSON matching this schema:
#{Kernel.inspect(models.AgentReply.jsonSchema())}

Attached page context:
#{context}

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""")
end

def stream_prompt_from_transcript(transcript, latest_text)
  Prompt.text("""
#{prompt_data.iapetus_system()}
Do not describe hidden tools or hidden runtime capabilities.
Return only the user-facing reply text, with no JSON wrapper.

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""")
end

def stream_prompt_from_context(transcript, latest_text, context)
  Prompt.text("""
#{prompt_data.iapetus_system()}
Do not describe hidden tools or hidden runtime capabilities.
Return only the user-facing reply text, with no JSON wrapper.

Attached page context:
#{context}

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""")
end

def reply_prompt(conversation, inbound)
  reply_prompt_from_transcript(Kernel.inspect(conversation.messages), inbound.text)
end

def replyPromptFromTranscript(transcript, latestText)
  reply_prompt_from_transcript(transcript, latestText)
end

def replyPromptFromContext(transcript, latestText, context)
  reply_prompt_from_context(transcript, latestText, context)
end

def streamPromptFromTranscript(transcript, latestText)
  stream_prompt_from_transcript(transcript, latestText)
end

def streamPromptFromContext(transcript, latestText, context)
  stream_prompt_from_context(transcript, latestText, context)
end

def replyPrompt(conversation, inbound)
  reply_prompt(conversation, inbound)
end
