require "support/models"
require "support/prompt_data"

def reply_prompt_from_transcript(transcript, latest_text) = Prompt.text("""
#{Support::PromptData.iapetus_system()}
Return JSON matching this schema:
#{Kernel.inspect(Support::Models.agent_reply.jsonSchema())}

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""");

def reply_prompt_from_context(transcript, latest_text, context) = Prompt.text("""
#{Support::PromptData.iapetus_system()}
Return JSON matching this schema:
#{Kernel.inspect(Support::Models.agent_reply.jsonSchema())}

Attached page context:
#{context}

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""");

def stream_prompt_from_transcript(transcript, latest_text) = Prompt.text("""
#{Support::PromptData.iapetus_system()}
Do not describe hidden tools or hidden runtime capabilities.
Return only the user-facing reply text, with no JSON wrapper.

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""");

def stream_prompt_from_context(transcript, latest_text, context) = Prompt.text("""
#{Support::PromptData.iapetus_system()}
Do not describe hidden tools or hidden runtime capabilities.
Return only the user-facing reply text, with no JSON wrapper.

Attached page context:
#{context}

Transcript so far:
#{transcript}

Latest user message:
#{latest_text}
""");

def reply_prompt(conversation, inbound) = reply_prompt_from_transcript(Kernel.inspect(conversation.messages), inbound.text);
