def status = cosm.ai.status();

def config = cosm.ai.config();

def health = cosm.ai.health();

def complete(prompt) = cosm.ai.complete(prompt);

def compare(left, right) = cosm.ai.compare(left, right);

def schema_for(target)
  let maybe_schema = Kernel.try(->() { target.schema() })
  if maybe_schema.ok then
    maybe_schema.value
  else
    target
  end
end

def cast(prompt, target) = cosm.ai.cast(prompt, schema_for(target));

def reply(prompt, target) = cast(prompt, target);

def stream(prompt)
  cosm.ai.stream(prompt) do |event|
    yield(event)
  end
end
