def status = ai.status();

def config = ai.config();

def health = ai.health();

def complete(prompt) = ai.complete(prompt);

def compare(left, right) = ai.compare(left, right);

def schema_for(target)
  let maybe_schema = Kernel.try(->() { target.schema() })
  if maybe_schema.ok then
    maybe_schema.value
  else
    target
  end
end

def cast(prompt, target) = ai.cast(prompt, schema_for(target));

def reply(prompt, target) = cast(prompt, target);

def stream(prompt)
  ai.stream(prompt) do |event|
    yield(event)
  end
end
