<main class="mx-auto flex min-h-screen max-w-7xl flex-col gap-8 px-6 py-10">
  <div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
    <div>
      <p class="text-sm uppercase tracking-[0.35em] text-cyan-300">Persistent Notebook</p>
      <h1 class="mt-2 text-4xl font-black tracking-tight">Saved Cosm block pages</h1>
      <p class="mt-3 max-w-3xl text-base text-slate-300">
        The notebook is now the main wedge: durable block pages, one named session per page, and an attached assistant that reuses the same support/controller core as the CLI, assistant page, and separate Slack agent service.
      </p>
    </div>
    <a class="text-sm text-slate-300 underline decoration-cyan-400 underline-offset-4" href="/">Back home</a>
  </div>

  <div class="grid gap-8 xl:grid-cols-[18rem,1fr,22rem]">
    <aside class="space-y-4">
      <div class="rounded-[2rem] border border-slate-800 bg-slate-900/80 p-5">
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-cyan-300">Pages</p>
        <div class="mt-4 space-y-3">
          <%= page_list_markup %>
        </div>
        <form class="mt-4 space-y-3" method="post" action="/notebook/create">
          <input class="w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-3 text-sm text-slate-100 outline-none" type="text" name="title" value="Untitled notebook page" />
          <button class="w-full rounded-full bg-cyan-400 px-5 py-3 text-sm font-bold text-slate-950 transition hover:bg-cyan-300" type="submit">Create Page</button>
        </form>
      </div>

      <div class="rounded-[2rem] border border-slate-800 bg-slate-900/80 p-5">
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">Runtime</p>
        <dl class="mt-4 grid gap-3 text-sm text-slate-300">
          <div><dt class="font-semibold text-slate-100">Process</dt><dd><%= pid %> on <%= platform %>/<%= arch %></dd></div>
          <div><dt class="font-semibold text-slate-100">Now</dt><dd><%= now %></dd></div>
          <div><dt class="font-semibold text-slate-100">Session</dt><dd><code class="text-cyan-300"><%= session_name %></code> with <%= history_length %> history entries</dd></div>
          <div><dt class="font-semibold text-slate-100">Summary</dt><dd class="whitespace-pre-wrap break-words"><%= last_summary %></dd></div>
        </dl>
      </div>
    </aside>

    <section class="space-y-6">
      <form id="notebook-form" method="post" action="/notebook/save" class="space-y-5">
        <input type="hidden" name="id" value="<%= page_id %>" />
        <input type="hidden" id="notebook-blocks-json" name="blocks" value="<%= blocks_json %>" />
        <div class="rounded-[2rem] border border-slate-800 bg-slate-900/80 p-6 shadow-2xl shadow-slate-950/40">
          <label class="block text-sm font-semibold uppercase tracking-[0.25em] text-slate-400">Page Title</label>
          <input id="notebook-title" name="title" class="mt-3 w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-4 text-lg font-semibold text-slate-100 outline-none" type="text" value="<%= page_title %>" />
          <div class="mt-4 flex flex-wrap gap-3">
            <button class="rounded-full bg-cyan-400 px-5 py-3 text-sm font-bold text-slate-950 transition hover:bg-cyan-300" type="submit">Save Page</button>
            <button class="rounded-full border border-slate-700 px-5 py-3 text-sm font-bold text-slate-100 transition hover:border-emerald-400 hover:text-emerald-200" type="submit" formaction="/notebook/run">Run Whole Page</button>
            <button class="rounded-full border border-slate-700 px-5 py-3 text-sm font-bold text-slate-100 transition hover:border-rose-400 hover:text-rose-200" type="submit" formaction="/notebook/reset">Reset Page Session</button>
            <button id="add-markdown-block" class="rounded-full border border-slate-700 px-5 py-3 text-sm font-bold text-slate-100 transition hover:border-amber-400 hover:text-amber-200" type="button">Add Markdown Block</button>
            <button id="add-cosm-block" class="rounded-full border border-slate-700 px-5 py-3 text-sm font-bold text-slate-100 transition hover:border-cyan-400 hover:text-cyan-200" type="button">Add Cosm Block</button>
          </div>
        </div>

        <div id="notebook-blocks" class="space-y-4">
          <%= blocks_markup %>
        </div>
      </form>

      <section class="space-y-4">
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-fuchsia-300">Whole-Page Output</p>
        <div id="notebook-output" class="space-y-4">
          <%= output %>
        </div>
      </section>

      <section>
        <%= examples_markup %>
      </section>
    </section>

    <aside>
      <%= assistant_markup %>
    </aside>
  </div>
</main>
