<script>
  const form = document.getElementById("notebook-form");
  const blocks = document.getElementById("notebook-blocks");
  const blocksInput = document.getElementById("notebook-blocks-json");
  const titleInput = document.getElementById("notebook-title");
  const addMarkdown = document.getElementById("add-markdown-block");
  const addCosm = document.getElementById("add-cosm-block");
  const assistantForm = document.getElementById("notebook-agent-form");

  const createBlock = (kind, content = "") => {
    const article = document.createElement("article");
    article.className = "notebook-block rounded-3xl border border-slate-800 bg-slate-950/70 p-4";
    article.dataset.kind = kind;
    const tone = kind === "markdown" ? "text-amber-300" : "text-cyan-300";
    const label = kind === "markdown" ? "Markdown" : "Cosm";
    article.innerHTML = `
      <div class="mb-3 flex items-center justify-between gap-3">
        <p class="text-xs font-semibold uppercase tracking-[0.3em] ${tone}">${label} Block</p>
        <div class="flex gap-2">
          <button class="notebook-kind rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-300" type="button" data-kind="markdown">Markdown</button>
          <button class="notebook-kind rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-300" type="button" data-kind="cosm">Cosm</button>
          <button class="notebook-remove rounded-full border border-rose-700 px-3 py-1 text-xs text-rose-200" type="button">Remove</button>
        </div>
      </div>
      <textarea class="notebook-block-content min-h-[10rem] w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-4 font-mono text-sm text-slate-100 outline-none" spellcheck="false"></textarea>
    `;
    article.querySelector(".notebook-block-content").value = content;
    return article;
  };

  const syncAgentFields = () => {
    if (!assistantForm || !titleInput || !blocksInput) {
      return;
    }
    const syncedTitle = assistantForm.querySelector(".notebook-sync-title");
    const syncedBlocks = assistantForm.querySelector(".notebook-sync-blocks");
    if (syncedTitle) syncedTitle.value = titleInput.value;
    if (syncedBlocks) syncedBlocks.value = blocksInput.value;
  };

  const serializeBlocks = () => {
    if (!blocks || !blocksInput) {
      return;
    }
    const payload = Array.from(blocks.querySelectorAll(".notebook-block")).map((block) => ({
      kind: block.dataset.kind || "cosm",
      content: block.querySelector(".notebook-block-content")?.value || "",
    }));
    blocksInput.value = JSON.stringify(payload);
    syncAgentFields();
  };

  const bindBlock = (block) => {
    block.querySelectorAll(".notebook-kind").forEach((button) => {
      button.addEventListener("click", () => {
        block.dataset.kind = button.dataset.kind || "cosm";
        const label = block.querySelector("p");
        if (label) {
          label.textContent = `${block.dataset.kind === "markdown" ? "Markdown" : "Cosm"} Block`;
          label.className = `text-xs font-semibold uppercase tracking-[0.3em] ${block.dataset.kind === "markdown" ? "text-amber-300" : "text-cyan-300"}`;
        }
        serializeBlocks();
      });
    });
    const textarea = block.querySelector(".notebook-block-content");
    if (textarea) {
      textarea.addEventListener("input", serializeBlocks);
    }
    const remove = block.querySelector(".notebook-remove");
    if (remove) {
      remove.addEventListener("click", () => {
        block.remove();
        serializeBlocks();
      });
    }
  };

  if (blocks) {
    Array.from(blocks.querySelectorAll(".notebook-block")).forEach(bindBlock);
  }

  if (addMarkdown && blocks) {
    addMarkdown.addEventListener("click", () => {
      const block = createBlock("markdown", "## Notes\n\nWrite markdown notes here.");
      blocks.appendChild(block);
      bindBlock(block);
      serializeBlocks();
    });
  }

  if (addCosm && blocks) {
    addCosm.addEventListener("click", () => {
      const block = createBlock("cosm", "1 + 2");
      blocks.appendChild(block);
      bindBlock(block);
      serializeBlocks();
    });
  }

  if (titleInput) {
    titleInput.addEventListener("input", syncAgentFields);
  }

  if (form) {
    form.addEventListener("submit", () => {
      serializeBlocks();
    });
  }

  if (assistantForm) {
    assistantForm.addEventListener("submit", () => {
      serializeBlocks();
    });
  }

  serializeBlocks();
</script>
