require("cosm/test")
require("support/chat.cosm")
require("support/models.cosm")

describe("Support chatbot helpers", ->() {
  test("transcript appends stay stable", ->() {
    assert(chat.appendTranscript("", "user", "hello") == "user: hello")
    assert(chat.appendTranscript("user: hello", "assistant", "hi") == "user: hello\nassistant: hi")
  })
  test("step returns the structured chat-step model shape", ->() {
    let step = { transcript: "user: hello\nassistant: hi", reply: { shouldReply: true, text: "hi", rationale: "mocked", toolCalls: false, toolResults: false } }
    assert(models.ChatStep.validate(step) == true)
  })
  test("banner stays descriptive", ->() {
    assert(chat.banner().length > 20)
  })
})

"chatbot spec complete"
