require("cosm/spec.cosm")

spec.suite("AI runtime", ->() {
  spec.it("Prompt and Schema stay explicit runtime objects", ->() {
    spec.assert_equal(Prompt.text("hello").source, "hello")
    assert(Schema.string().validate("ok") == true)
  })
  spec.it("Data stays validation-first locally", ->() {
    let Ticket = Data.model("Ticket", { title: Data.string(), priority: Data.enum("low", "high") })
    assert(Ticket.validate({ title: "hello", priority: "low" }) == true)
  })
})

"ai spec complete"
