require "cosm/spec.cosm"

suite("AI runtime", ->() {
  it("Prompt and Schema stay explicit runtime objects", ->() {
    assert_equal(Prompt.text("hello").source, "hello")
    assert(Schema.string().validate("ok") == true)
  })
  it("Data stays validation-first locally", ->() {
    ticket_model = Cosm::Data.model("Ticket", { title: Cosm::Data.string(), priority: Cosm::Data.enum("low", "high") })
    assert(ticket_model.validate({ title: "hello", priority: "low" }) == true)
  })
})

"ai spec complete"
