require("app/views/index.cosm")
require("app/notebook_store.cosm")
require("app/notebook_runtime.cosm")
require("support/controller.cosm")

class App
  def init(router)
    true
  end

  def handle(req)
    @router.handle(req)
  end

  class << self
    def build()
      let router = HttpRouter.new()

      router.use do |req, next|
        App.log(req)
        next()
      end

      router.draw do
        get "/" do |req|
          HttpResponse.html(views.HomeView.page(req), 200)
        end

        get "/health" do |req|
          App.healthResponse(req)
        end

        get "/assistant" do |req|
          App.assistantPage(req)
        end

        post "/assistant" do |req|
          App.assistantTurn(req)
        end

        get "/notebook" do |req|
          App.notebookPage(req)
        end

        post "/notebook/create" do |req|
          App.notebookCreate(req)
        end

        post "/notebook/save" do |req|
          App.notebookSave(req)
        end

        post "/notebook/run" do |req|
          App.notebookRun(req)
        end

        post "/notebook/reset" do |req|
          App.notebookReset(req)
        end

        post "/notebook/agent" do |req|
          App.notebookAgent(req)
        end

        post "/notebook/agent/reset" do |req|
          App.notebookAgentReset(req)
        end
      end

      App.new(router)
    end

    def log(req)
      puts "[#{Time.isoNow()}] #{req.method} #{req.path}"
    end

    def healthResponse(req)
      HttpResponse.json({
        ok: true,
        path: req.path,
        pid: Process.pid(),
        platform: Process.platform(),
        arch: Process.arch() }, 200)
    end

    def assistantPage(req)
      let key = Kernel.uuid()
      HttpResponse.html(views.AssistantView.page(controller.pageConversation(key, ""), false), 200)
    end

    def assistantTurn(req)
      let form = req.form()
      let keyValue = form.get("key")
      let transcriptValue = form.get("transcript")
      let messageValue = form.get("message")
      let key = if keyValue == false then Kernel.uuid() else keyValue end
      let transcript = if transcriptValue == false then "" else transcriptValue end
      let message = if messageValue == false then "" else messageValue end
      let conversation = controller.pageConversation(key, transcript)
      let inbound = controller.pageInbound(key, message)
      let outcome = Kernel.try(->() { controller.turn(conversation, inbound) })
      if outcome.ok then
        HttpResponse.html(views.AssistantView.page(outcome.value.conversation, outcome.value.reply), 200)
      else
        let fallback = controller.fallback(conversation, inbound, outcome.error.message)
        let recovered = controller.nextConversation(conversation, inbound, fallback)
        HttpResponse.html(views.AssistantView.page(recovered, fallback), 200)
      end
    end

    def notebookPage(req)
      HttpResponse.html(views.NotebookView.page(App.currentNotebookPage(req), notebook_store.listPages(), false, false), 200)
    end

    def notebookCreate(req)
      let form = req.form()
      let titleValue = Kernel.try(->() { form.get("title") })
      let page = notebook_store.createPage(if titleValue.ok then titleValue.value else "Untitled notebook page" end)
      HttpResponse.html(views.NotebookView.page(page, notebook_store.listPages(), false, false), 200)
    end

    def notebookSave(req)
      let page = App.notebookDraft(req)
      HttpResponse.html(views.NotebookView.page(page, notebook_store.listPages(), false, false), 200)
    end

    def notebookRun(req)
      let draft = App.notebookDraft(req)
      let execution = notebook_runtime.runPage(draft)
      HttpResponse.html(views.NotebookView.page(execution.page, notebook_store.listPages(), execution, false), 200)
    end

    def notebookReset(req)
      let draft = App.notebookDraft(req)
      let page = notebook_runtime.resetPageSession(draft)
      HttpResponse.html(views.NotebookView.page(page, notebook_store.listPages(), false, false), 200)
    end

    def notebookAgent(req)
      let draft = App.notebookDraft(req)
      let form = req.form()
      let messageValue = Kernel.try(->() { form.get("message") })
      let outcome = notebook_runtime.agentTurn(draft, if messageValue.ok then messageValue.value else "" end)
      HttpResponse.html(views.NotebookView.page(outcome.page, notebook_store.listPages(), false, outcome.reply), 200)
    end

    def notebookAgentReset(req)
      let draft = App.notebookDraft(req)
      let page = notebook_runtime.resetAgent(draft)
      HttpResponse.html(views.NotebookView.page(page, notebook_store.listPages(), false, false), 200)
    end

    def notebookDraft(req)
      let form = req.form()
      notebook_store.saveDraft(App.notebookIdFromForm(form), App.notebookTitle(form), App.notebookBlocks(form))
    end

    def currentNotebookPage(req)
      let maybeId = Kernel.try(->() { req.query.get("id") })
      if maybeId.ok then
        notebook_store.currentPage(maybeId.value)
      else
        notebook_store.currentPage()
      end
    end

    def notebookIdFromForm(form)
      let value = Kernel.try(->() { form.get("id") })
      if value.ok then value.value else false end
    end

    def notebookTitle(form)
      let value = Kernel.try(->() { form.get("title") })
      if value.ok then value.value else "Untitled notebook page" end
    end

    def notebookBlocks(form)
      let value = Kernel.try(->() { form.get("blocks") })
      if value.ok then value.value else false end
    end
  end
end
