require("app/views/index.cosm")

let NOTEBOOK_SESSION = Session.default()

class App
  def init(router)
    true
  end

  def handle(req)
    @router.handle(req)
  end

  class << self
    def build()
      let router = HttpRouter.new()

      router.use do |req, next|
        App.log(req)
        next()
      end

      router.draw do
        get "/" do |req|
          HttpResponse.html(views.HomeView.page(req), 200)
        end

        get "/health" do |req|
          App.healthResponse(req)
        end

        get "/notebook" do |req|
          HttpResponse.html(views.NotebookView.page("", false, NOTEBOOK_SESSION), 200)
        end

        post "/notebook" do |req|
          let code = App.notebookCode(req)
          let evaluation = App.notebookEvaluation(code)
          HttpResponse.html(views.NotebookView.page(code, evaluation, NOTEBOOK_SESSION), 200)
        end

        post "/notebook/eval" do |req|
          let code = App.notebookCode(req)
          let evaluation = App.notebookEvaluation(code)
          HttpResponse.html(views.NotebookView.fragment(code, evaluation), 200)
        end

        post "/notebook/reset" do |req|
          NOTEBOOK_SESSION.reset()
          HttpResponse.html(views.NotebookView.fragment("", false), 200)
        end
      end

      App.new(router)
    end

    def log(req)
      puts "[#{Time.isoNow()}] #{req.method} #{req.path}"
    end

    def healthResponse(req)
      HttpResponse.json({
        ok: true,
        path: req.path,
        pid: Process.pid(),
        platform: Process.platform(),
        arch: Process.arch() }, 200)
    end

    def notebookCode(req)
      let form = req.form()
      let codeValue = form.get("code")
      if codeValue == false then "" else codeValue end
    end

    def notebookEvaluation(code)
      if code == "" then false else NOTEBOOK_SESSION.tryEval(code) end
    end
  end
end
