def example(category, title, description, code)
  { category: category, title: title, description: description, code: code }
end

def mathReflection()
  example("Reflection", "Math + reflection", "Tiny arithmetic and runtime reflection smoke.", "1 + 2; Kernel.inspect(classes.Number)")
end

def receiverReflection()
  example("Reflection", "Receiver reflection", "See the simplified receiver-side symbol list.", "Object.new().methods()")
end

def methodLookup()
  example("Reflection", "Method lookup", "Use method(:name) for the actual method object.", "Object.new().method(:send).name")
end

def dispatchHelper()
  example("Dispatch", "Kernel.dispatch", "Use the explicit helper-form dispatch API when you already have a receiver.", "Kernel.dispatch(1, :plus, 2)")
end

def dataModel()
  example("Data", "Data model", "Define a model on top of Schema and validate a structured value through it.", "let Reason = Data.model(\"Reason\", { answer: Data.string(), choice: Data.enum(\"yes\", \"no\") }); Reason.validate({ answer: \"hi\", choice: \"yes\" })")
end

def schemaExport()
  example("Data", "Schema export", "Inspect a raw structural schema.", "Schema.object({ answer: Schema.string(), count: Schema.optional(Schema.number()) }).jsonSchema()")
end

def scalarCasts()
  example("Data", "Scalar casts", "Core scalar values expose explicit conversion helpers.", "\"42\".to_i(); \"3.5\".to_f(); :answer.to_s()")
end

def promptObject()
  example("AI", "Prompt object", "Inspect the explicit prompt runtime object.", "Prompt.text(\"Summarize Cosm in one sentence.\")")
end

def aiStatus()
  example("AI", "AI status", "Check the local LM Studio boundary.", "cosm.ai.status()")
end

def aiCastHelper()
  example("AI", "AI cast helper", "Use the Cosm-authored ai helper with a model.", "require(\"cosm/ai.cosm\"); let Reason = Data.model(\"Reason\", { answer: Data.string(), choice: Data.enum(\"yes\", \"no\") }); ai.cast(\"Return a Reason object.\", Reason)")
end

def supportAgentPreview()
  example("AI", "Support agent prompt", "Preview the shared support prompt used by the pure Cosm chatbot and the Slack adapter.", "require(\"support/agent.cosm\"); agent.preview()")
end

def supportChatStep()
  example("Support", "Chat step", "Run one pure-Cosm support-chat turn through the shared support core.", "require(\"support/chat.cosm\"); chat.step(\"\", \"How do I reset the notebook session?\").reply.text")
end

def supportStepModel()
  example("Support", "Chat step shape", "Inspect the model-backed step shape returned by the chatbot core.", "require(\"support/models.cosm\"); models.ChatStep.jsonSchema()")
end

def routerSketch()
  example("Services", "Router sketch", "Tiny object-first routing snippet.", "let router = HttpRouter.new(); router.draw do get \"/hello\" do |req| HttpResponse.text(\"hello \" + req.path, 200) end end; Kernel.inspect(router)")
end

def reflection()
  [mathReflection(), receiverReflection(), methodLookup()]
end

def dispatch()
  [dispatchHelper()]
end

def data()
  [dataModel(), schemaExport(), scalarCasts()]
end

def ai()
  [promptObject(), aiStatus(), aiCastHelper(), supportAgentPreview()]
end

def services()
  [routerSketch()]
end

def support()
  [supportChatStep(), supportStepModel()]
end

def catalog()
  [mathReflection(), receiverReflection(), methodLookup(), dispatchHelper(), dataModel(), schemaExport(), scalarCasts(), promptObject(), aiStatus(), aiCastHelper(), supportAgentPreview(), supportChatStep(), supportStepModel(), routerSketch()]
end
