require("support/models.cosm")

def storageDir()
  let configured = Process.env("COSM_NOTEBOOK_DIR")
  if configured == false then
    "var/notebook/pages"
  else
    configured
  end
end

def pagePath(id)
  storageDir() + "/" + id
end

def block(kind, content)
  let value = { kind: kind, content: content }
  models.NotebookBlock.validate(value)
  value
end

def defaultBlocks()
  [block("markdown", "# Cosm notebook page. This page is persisted locally and can carry an attached assistant transcript."), block("cosm", "1 + 2")]
end

def page(id, title, blocks, agentTranscript = false, lastExecutionSummary = false, createdAt = Time.isoNow(), updatedAt = Time.isoNow())
  let value = {
    id: id,
    title: title,
    blocks: blocks,
    agentKey: "notebook-agent:" + id,
    agentTranscript: agentTranscript,
    lastExecutionSummary: lastExecutionSummary,
    createdAt: createdAt,
    updatedAt: updatedAt
  }
  models.NotebookPage.validate(value)
  value
end

def normalizeBlocks(blocks)
  blocks.map(->(entry) {
    let value = {
      kind: entry.kind,
      content: entry.content
    }
    models.NotebookBlock.validate(value)
    value
  })
end

def parseBlocks(raw)
  if raw == false || raw == "" then
    defaultBlocks()
  else
    normalizeBlocks(Kernel.parseJson(raw))
  end
end

def loadPage(id)
  if Kernel.exists(pagePath(id)) then
    let value = Kernel.parseJson(Kernel.readText(pagePath(id)))
    models.NotebookPage.validate(value)
    value
  else
    false
  end
end

def savePage(target)
  let value = {
    id: target.id,
    title: target.title,
    blocks: normalizeBlocks(target.blocks),
    agentKey: target.agentKey,
    agentTranscript: target.agentTranscript,
    lastExecutionSummary: target.lastExecutionSummary,
    createdAt: target.createdAt,
    updatedAt: Time.isoNow()
  }
  models.NotebookPage.validate(value)
  Kernel.writeText(pagePath(value.id), Kernel.json(value))
  value
end

def createPage(title = "Untitled notebook page")
  let now = Time.isoNow()
  savePage(page(Kernel.uuid(), title, defaultBlocks(), false, false, now, now))
end

def listPages()
  Kernel.listDir(storageDir()).map(->(id) {
    loadPage(id)
  }).reject(->(entry) {
    entry == false
  })
end

def currentPage(pageId = false)
  if pageId != false then
    let loaded = loadPage(pageId)
    if loaded == false then
      createPage("Recovered notebook page")
    else
      loaded
    end
  else
    let pages = listPages()
    if pages.empty() then
      createPage("Welcome notebook page")
    else
      pages.first()
    end
  end
end

def saveDraft(id, title, rawBlocks)
  let existing = if id == false then false else loadPage(id) end
  let now = Time.isoNow()
  let base = if existing == false then page(Kernel.uuid(), title, parseBlocks(rawBlocks), false, false, now, now) else {
    id: existing.id,
    title: title,
    blocks: parseBlocks(rawBlocks),
    agentKey: existing.agentKey,
    agentTranscript: existing.agentTranscript,
    lastExecutionSummary: existing.lastExecutionSummary,
    createdAt: existing.createdAt,
    updatedAt: now
  } end
  savePage(base)
end

def saveExecution(target, summary)
  savePage({
    id: target.id,
    title: target.title,
    blocks: target.blocks,
    agentKey: target.agentKey,
    agentTranscript: target.agentTranscript,
    lastExecutionSummary: summary,
    createdAt: target.createdAt,
    updatedAt: target.updatedAt
  })
end

def saveTranscript(target, transcript)
  savePage({
    id: target.id,
    title: target.title,
    blocks: target.blocks,
    agentKey: target.agentKey,
    agentTranscript: transcript,
    lastExecutionSummary: target.lastExecutionSummary,
    createdAt: target.createdAt,
    updatedAt: target.updatedAt
  })
end
