let notebook_store = require("app/notebook_store.cosm")
let controller = require("support/controller.cosm")
let workflow = require("cosm/workflow.cosm")
let agent_runtime = require("agent/runtime.cosm")

def session_name(page)
  "notebook-page:" + page.id
end

def session_for(page) = Session.named(session_name(page));

def run_block(session, block)
  if block.kind == "markdown" then
    {
      kind: "markdown",
      content: block.content,
      ok: false,
      rendered: false,
      error: false,
      skipped: true
    }
  else
    let result = session.tryEval(block.content)
    {
      kind: "cosm",
      content: block.content,
      ok: result.ok,
      rendered: result.inspect,
      error: result.error,
      skipped: false
    }
  end
end

def final_result(results)
  results.reduce(false, ->(acc, result) {
    if result.kind == "cosm" then
      result
    else
      acc
    end
  })
end

def execution_summary(results)
  let lines = results.reject(->(result) { result.kind != "cosm" }).map(->(result) {
    if result.ok then
      "ok: " + result.rendered
    else
      "error: " + result.error.message
    end
  })
  if lines.empty() then
    "No Cosm blocks were executed yet."
  else
    lines.join("\n")
  end
end

def run_page(page)
  let session = session_for(page)
  let steps = page.blocks.map(->(block) {
    workflow.step(block.kind, ->() { run_block(session, block) })
  })
  let step_results = workflow.run(steps)
  let results = step_results.map(->(entry) {
    if entry.ok then
      entry.value
    else
      {
        kind: "cosm",
        content: "workflow step",
        ok: false,
        rendered: entry.inspect,
        error: entry.error,
        skipped: false
      }
    end
  })
  let summary = execution_summary(results)
  let saved_page = notebook_store.save_execution(page, summary)
  {
    page: saved_page,
    session: session,
    results: results,
    final_result: final_result(results),
    summary: summary
  }
end

def reset_page_session(page)
  session_for(page).reset()
  notebook_store.save_execution(page, false)
end

def agent_context(page)
  let block_summary = page.blocks.map(->(block) {
    "[" + block.kind + "]\n" + block.content
  }).join("\n\n")
  let execution = if page.last_execution_summary == false then "No execution has run yet." else page.last_execution_summary end
  "Notebook title: " + page.title + "\n\nBlocks:\n" + block_summary + "\n\nRecent execution:\n" + execution
end

def attached_conversation(page)
  controller.page_conversation(page.agent_key, if page.agent_transcript == false then "" else page.agent_transcript end, agent_context(page))
end

def agent_turn(page, message)
  let inbound = controller.page_inbound(page.agent_key, message)
  let turn = agent_runtime.execute_turn(attached_conversation(page), inbound)
  let saved_page = notebook_store.save_transcript(page, turn.conversation.transcript)
  { page: saved_page, reply: turn.reply }
end

def reset_agent(page) = notebook_store.save_transcript(page, "");
