require "support/models"

def storage_dir()
  let configured = Process.env("COSM_NOTEBOOK_DIR")
  if configured == false then
    "var/notebook/pages"
  else
    configured
  end
end

def page_path(id) = storage_dir() + "/" + id;

def block(kind, content)
  let value = { kind: kind, content: content }
  Support::Models.notebook_block.validate(value)
  value
end

def default_blocks()
  [block("markdown", "# Cosm notebook page. This page is persisted locally and can carry an attached assistant transcript."), block("cosm", "1 + 2")]
end

def page(id, title, blocks, agent_transcript = false, last_execution_summary = false, created_at = Time.isoNow(), updated_at = Time.isoNow())
  let value = {
    id: id,
    title: title,
    blocks: blocks,
    agent_key: "notebook-agent:" + id,
    agent_transcript: agent_transcript,
    last_execution_summary: last_execution_summary,
    created_at: created_at,
    updated_at: updated_at
  }
  Support::Models.notebook_page.validate(value)
  value
end

def normalize_blocks(blocks)
  blocks.map(->(entry) {
    let value = {
      kind: entry.kind,
      content: entry.content
    }
    Support::Models.notebook_block.validate(value)
    value
  })
end

def parse_blocks(raw)
  if raw == false || raw == "" then
    default_blocks()
  else
    normalize_blocks(Kernel.parseJson(raw))
  end
end

def load_page(id)
  if Kernel.exists(page_path(id)) then
    let value = Kernel.parseJson(Kernel.readText(page_path(id)))
    Support::Models.notebook_page.validate(value)
    value
  else
    false
  end
end

def save_page(target)
  let value = {
    id: target.id,
    title: target.title,
    blocks: normalize_blocks(target.blocks),
    agent_key: target.agent_key,
    agent_transcript: target.agent_transcript,
    last_execution_summary: target.last_execution_summary,
    created_at: target.created_at,
    updated_at: Time.isoNow()
  }
  Support::Models.notebook_page.validate(value)
  Kernel.writeText(page_path(value.id), Kernel.json(value))
  value
end

def create_page(title = "Untitled notebook page")
  let now = Time.isoNow()
  save_page(page(Kernel.uuid(), title, default_blocks(), false, false, now, now))
end

def list_pages()
  Kernel.listDir(storage_dir()).map(->(id) {
    load_page(id)
  }).reject(->(entry) {
    entry == false
  })
end

def current_page(page_id = false)
  if page_id != false then
    let loaded = load_page(page_id)
    if loaded == false then
      create_page("Recovered notebook page")
    else
      loaded
    end
  else
    let pages = list_pages()
    if pages.empty() then
      create_page("Welcome notebook page")
    else
      pages.first()
    end
  end
end

def save_draft(id, title, raw_blocks)
  let existing = if id == false then false else load_page(id) end
  let now = Time.isoNow()
  let base = if existing == false then page(Kernel.uuid(), title, parse_blocks(raw_blocks), false, false, now, now) else {
    id: existing.id,
    title: title,
    blocks: parse_blocks(raw_blocks),
    agent_key: existing.agent_key,
    agent_transcript: existing.agent_transcript,
    last_execution_summary: existing.last_execution_summary,
    created_at: existing.created_at,
    updated_at: now
  } end
  save_page(base)
end

def save_execution(target, summary)
  save_page({
    id: target.id,
    title: target.title,
    blocks: target.blocks,
    agent_key: target.agent_key,
    agent_transcript: target.agent_transcript,
    last_execution_summary: summary,
    created_at: target.created_at,
    updated_at: target.updated_at
  })
end

def save_transcript(target, transcript)
  save_page({
    id: target.id,
    title: target.title,
    blocks: target.blocks,
    agent_key: target.agent_key,
    agent_transcript: transcript,
    last_execution_summary: target.last_execution_summary,
    created_at: target.created_at,
    updated_at: target.updated_at
  })
end
