class HtmlView
  class << self
    def escape(value)
      Kernel.escapeHtml(value)
    end

    def render(template, context)
      template.render(context)
    end

    def render_with_yield(template, context, body)
      template.render(context, body)
    end

    def page_layout_template()
      require("app/views/layout/page.ecosm")
    end

    def head_template()
      require("app/views/layout/head.ecosm")
    end

    def head()
      render(head_template(), { })
    end

    def render_layout(title, body_template, body_context, extra_head, extra_script)
      let body = render(body_template, body_context)
      render_with_yield(page_layout_template(), { title: escape(title), extra_head: extra_head, extra_script: extra_script }, body)
    end
  end
end
