# module HttpMethods
#   def self.handle(method, path, &blk)
#     @handles[method][path] = blk
#   end
#   def self.get(method, path, &) = handles(method, path, &)
# end

# module Html
#   def does_not_understand(meth, *args, &blk)
#     "<#{meth}>#{blk.call}</#{meth}>"
#   end
# end

class App
  def handle(req)
    HttpResponse.text(respond(req), 200)
  end

  def respond(req)
    log(req)
    hello(req.path)
  end

  def hello(subject)
    "Hello #{subject}"
  end

  def log(req)
    puts "[#{Time.isoNow()}] #{req.method} #{req.path}"
  end
end

let app = App.new()

let server = http.serve(12345, app.method(:handle))
