require "lib/support/agent"

def banner() = "Iapetus is a tiny local-model Cosm support assistant. Press enter on an empty line to exit. Use /help for commands.";

def help() = "Commands: /help shows this message. /reset clears the current conversation transcript. Responses now stream incrementally when the local backend supports it. Press enter on an empty line to exit.";

def append_transcript(transcript, role, text) = Support::Agent.append_transcript(transcript, role, text);

def step(transcript, input) = Support::Agent.step_transcript(transcript, input);

def stream_step(transcript, input)
  Support::Agent.stream_step_transcript(transcript, input) do |event|
    yield(event)
  end
end

def render_stream_event(event)
  if event.kind == "waiting" then
    Kernel.print(Kernel.cr() + (event.text == false ? "iapetus> [thinking]" : event.text))
  else
    if event.kind == "chunk" then
      Kernel.print(event.first ? Kernel.clearLine() + "iapetus> " + event.text : event.text)
    else
      false
    end
  end
end

def run()
  Kernel.puts(banner())
  loop("")
end

def loop(transcript)
  let input = Kernel.readline("you> ")
  if input == "" then
    Kernel.puts("iapetus> Goodbye for now.")
  else
    if input == "/help" then
      Kernel.puts("iapetus> " + help())
      loop(transcript)
    else
      if input == "/reset" then
        Kernel.puts("iapetus> Conversation reset.")
        loop("")
      else
        let result = stream_step(transcript, input) do |event|
          render_stream_event(event)
        end
        Kernel.puts("")
        loop(result.transcript)
      end
    end
  end
end
