require "lib/app/views/index"
require "lib/app/notebook_store"
require "lib/app/notebook_runtime"
require "lib/support/controller"

let views = App::Views
let notebook_store = App::NotebookStore
let notebook_runtime = App::NotebookRuntime
let controller = Support::Controller

class App
  def init(router)
    true
  end

  def handle(req)
    @router.handle(req)
  end

  class << self
    def build()
      let router = HttpRouter.new()

      router.use do |req, next|
        App.log(req)
        next()
      end

      router.draw do
        get "/" do |req|
          HttpResponse.html(views.home_view.page(req), 200)
        end

        get "/health" do |req|
          App.health_response(req)
        end

        get "/assistant" do |req|
          App.assistant_page(req)
        end

        post "/assistant" do |req|
          App.assistant_turn(req)
        end

        get "/notebook" do |req|
          App.notebook_page(req)
        end

        post "/notebook/create" do |req|
          App.notebook_create(req)
        end

        post "/notebook/save" do |req|
          App.notebook_save(req)
        end

        post "/notebook/run" do |req|
          App.notebook_run(req)
        end

        post "/notebook/reset" do |req|
          App.notebook_reset(req)
        end

        post "/notebook/agent" do |req|
          App.notebook_agent(req)
        end

        post "/notebook/agent/reset" do |req|
          App.notebook_agent_reset(req)
        end
      end

      App.new(router)
    end

    def log(req)
      puts "[#{Time.isoNow()}] #{req.method} #{req.path}"
    end

    def health_response(req)
      HttpResponse.json({
        ok: true,
        path: req.path,
        pid: Process.pid(),
        platform: Process.platform(),
        arch: Process.arch() }, 200)
    end

    def assistant_page(req)
      let key = Kernel.uuid()
      HttpResponse.html(views.assistant_view.page(controller.page_conversation(key, ""), false), 200)
    end

    def assistant_turn(req)
      let form = req.form()
      let key_value = form.get("key")
      let transcript_value = form.get("transcript")
      let message_value = form.get("message")
      let key = if key_value == false then Kernel.uuid() else key_value end
      let transcript = if transcript_value == false then "" else transcript_value end
      let message = if message_value == false then "" else message_value end
      let conversation = controller.page_conversation(key, transcript)
      let inbound = controller.page_inbound(key, message)
      let outcome = Kernel.try(->() { controller.turn(conversation, inbound) })
      if outcome.ok then
        HttpResponse.html(views.assistant_view.page(outcome.value.conversation, outcome.value.reply), 200)
      else
        let fallback = controller.fallback(conversation, inbound, outcome.error.message)
        let recovered = controller.next_conversation(conversation, inbound, fallback)
        HttpResponse.html(views.assistant_view.page(recovered, fallback), 200)
      end
    end

    def notebook_page(req)
      HttpResponse.html(views.notebook_view.page(App.current_notebook_page(req), notebook_store.list_pages(), false, false), 200)
    end

    def notebook_create(req)
      let form = req.form()
      let title_value = Kernel.try(->() { form.get("title") })
      let page = notebook_store.create_page(if title_value.ok then title_value.value else "Untitled notebook page" end)
      HttpResponse.html(views.notebook_view.page(page, notebook_store.list_pages(), false, false), 200)
    end

    def notebook_save(req)
      let page = App.notebook_draft(req)
      HttpResponse.html(views.notebook_view.page(page, notebook_store.list_pages(), false, false), 200)
    end

    def notebook_run(req)
      let draft = App.notebook_draft(req)
      let execution = notebook_runtime.run_page(draft)
      HttpResponse.html(views.notebook_view.page(execution.page, notebook_store.list_pages(), execution, false), 200)
    end

    def notebook_reset(req)
      let draft = App.notebook_draft(req)
      let page = notebook_runtime.reset_page_session(draft)
      HttpResponse.html(views.notebook_view.page(page, notebook_store.list_pages(), false, false), 200)
    end

    def notebook_agent(req)
      let draft = App.notebook_draft(req)
      let form = req.form()
      let message_value = Kernel.try(->() { form.get("message") })
      let outcome = notebook_runtime.agent_turn(draft, if message_value.ok then message_value.value else "" end)
      HttpResponse.html(views.notebook_view.page(outcome.page, notebook_store.list_pages(), false, outcome.reply), 200)
    end

    def notebook_agent_reset(req)
      let draft = App.notebook_draft(req)
      let page = notebook_runtime.reset_agent(draft)
      HttpResponse.html(views.notebook_view.page(page, notebook_store.list_pages(), false, false), 200)
    end

    def notebook_draft(req)
      let form = req.form()
      notebook_store.save_draft(App.notebook_id_from_form(form), App.notebook_title(form), App.notebook_blocks(form))
    end

    def current_notebook_page(req)
      let maybe_id = Kernel.try(->() { req.query.get("id") })
      if maybe_id.ok then
        notebook_store.current_page(maybe_id.value)
      else
        notebook_store.current_page()
      end
    end

    def notebook_id_from_form(form)
      let value = Kernel.try(->() { form.get("id") })
      if value.ok then value.value else false end
    end

    def notebook_title(form)
      let value = Kernel.try(->() { form.get("title") })
      if value.ok then value.value else "Untitled notebook page" end
    end

    def notebook_blocks(form)
      let value = Kernel.try(->() { form.get("blocks") })
      if value.ok then value.value else false end
    end
  end
end
