require "lib/app/rendering"
require "lib/app/examples"
require "lib/app/notebook_store"
require "lib/app/notebook_runtime"

class NotebookExamples
  class << self
    def example_section_template()
      require "lib/app/views/notebook/examples.ecosm"
      App::Views::Notebook::Examples
    end

    def example_category_template()
      require "lib/app/views/notebook/example_category.ecosm"
      App::Views::Notebook::ExampleCategory
    end

    def example_card_template()
      require "lib/app/views/notebook/example_card.ecosm"
      App::Views::Notebook::ExampleCard
    end

    def reflection_markup()
      category("Reflection", "Method names first, method objects second, and ordinary runtime reflection through live values.", card(App::Examples.math_reflection()) + card(App::Examples.receiver_reflection()) + card(App::Examples.method_lookup()))
    end

    def dispatch_markup()
      category("Dispatch", "Explicit helper dispatch stays available when you already have a receiver value.", card(App::Examples.dispatch_helper()))
    end

    def data_markup()
      category("Data", "Schema is the raw structural contract; Data builds ergonomic model-shaped helpers on top. Local values validate here, while explicit scalar casts stay on core values and AI cast stays explicit.", card(App::Examples.data_model()) + card(App::Examples.schema_export()) + card(App::Examples.scalar_casts()))
    end

    def collections_markup()
      category("Collections", "Enumerable-style helpers now make small Cosm-authored transforms clearer without broadening the language surface.", card(App::Examples.enumerable_reduce()) + card(App::Examples.enumerable_filter()))
    end

    def ai_markup()
      category("AI", "Prompt objects, runtime AI config vs health, AI-assisted cast, and the shared support-assistant helper story stay explicit through Cosm::AI and Cosm-authored modules.", card(App::Examples.prompt_object()) + card(App::Examples.ai_status()) + card(App::Examples.ai_health()) + card(App::Examples.ai_cast_helper()) + card(App::Examples.support_agent_preview()) + card(App::Examples.prompt_data()))
    end

    def support_markup()
      category("Support", "The proving wedge now includes persistent notebook pages with an attached assistant, while the pure Cosm chat core stays primary and the Slack service remains a thin adapter.", card(App::Examples.support_chat_step()) + card(App::Examples.support_step_model()) + card(App::Examples.support_page()))
    end

    def notebook_markup()
      category("Notebook", "Persistent block pages, page-scoped sessions, and small ordered workflow helpers make the notebook the main wedge in this slice.", card(App::Examples.notebook_page()) + card(App::Examples.workflow_run()) + card(App::Examples.named_session()))
    end

    def services_markup()
      category("Services", "The service layer stays object-first and deliberately small.", card(App::Examples.router_sketch()))
    end

    def markup()
      App::Rendering::HtmlView.render(example_section_template(), { groups: reflection_markup() + dispatch_markup() + data_markup() + collections_markup() + ai_markup() + support_markup() + notebook_markup() + services_markup() })
    end

    def category(title, description, cards)
      App::Rendering::HtmlView.render(example_category_template(), { title: App::Rendering::HtmlView.escape(title), description: App::Rendering::HtmlView.escape(description), cards: cards })
    end

    def card(example)
      App::Rendering::HtmlView.render(example_card_template(), { category: App::Rendering::HtmlView.escape(example.category), title: App::Rendering::HtmlView.escape(example.title), description: App::Rendering::HtmlView.escape(example.description), code: App::Rendering::HtmlView.escape(example.code) })
    end
  end
end

class NotebookView
  class << self
    def page_template()
      require "lib/app/views/notebook/page.ecosm"
      App::Views::Notebook::Page
    end

    def script_template()
      require "lib/app/views/notebook/script.ecosm"
      App::Views::Notebook::Script
    end

    def empty_template()
      require "lib/app/views/notebook/empty.ecosm"
      App::Views::Notebook::Empty
    end

    def result_template()
      require "lib/app/views/notebook/result.ecosm"
      App::Views::Notebook::Result
    end

    def error_template()
      require "lib/app/views/notebook/error.ecosm"
      App::Views::Notebook::Error
    end

    def page(current_page, pages, execution = false, reply = false)
      let session = App::NotebookRuntime.session_for(current_page)
      App::Rendering::HtmlView.render_layout("Cosm Notebook", page_template(), {
        page_id: App::Rendering::HtmlView.escape(current_page.id),
        page_title: App::Rendering::HtmlView.escape(current_page.title),
        blocks_markup: blocks_markup(current_page),
        blocks_json: App::Rendering::HtmlView.escape(Kernel.json(current_page.blocks)),
        page_list_markup: page_list_markup(pages, current_page),
        output: results_markup(execution),
        assistant_markup: assistant_markup(current_page, reply),
        pid: Process.pid(),
        platform: App::Rendering::HtmlView.escape(Process.platform()),
        arch: App::Rendering::HtmlView.escape(Process.arch()),
        now: App::Rendering::HtmlView.escape(Time.isoNow()),
        session_name: App::Rendering::HtmlView.escape(session.name),
        history_length: session.length,
        last_summary: if current_page.last_execution_summary == false then "No execution has run yet." else App::Rendering::HtmlView.escape(current_page.last_execution_summary) end,
        examples_markup: NotebookExamples.markup()
      }, App::Rendering::HtmlView.head(), App::Rendering::HtmlView.render(script_template(), { }))
    end

    def fragment(code, evaluation)
      if evaluation == false then
        App::Rendering::HtmlView.render(empty_template(), { })
      else
        if evaluation.ok then
          App::Rendering::HtmlView.render(result_template(), { inspect: App::Rendering::HtmlView.escape(evaluation.inspect) })
        else
          let details = if evaluation.error.details == false then "(none)" else App::Rendering::HtmlView.escape(Kernel.inspect(evaluation.error.details)) end
          let backtrace = if evaluation.error.backtrace == false then "(none)" else App::Rendering::HtmlView.escape(Kernel.inspect(evaluation.error.backtrace)) end
          App::Rendering::HtmlView.render(error_template(), { message: App::Rendering::HtmlView.escape(evaluation.error.message), details: details, backtrace: backtrace })
        end
      end
    end

    def page_list_markup(pages, current_page)
      if pages.empty() then
        "<div class=\"rounded-2xl border border-dashed border-slate-700 bg-slate-950/60 p-4 text-sm text-slate-400\">No saved pages yet.</div>"
      else
        pages.map(->(page) {
          let active = if page.id == current_page.id then " border-cyan-400 bg-slate-950/90" else " border-slate-800 bg-slate-950/60" end
          "<a class=\"block rounded-2xl border p-4 text-sm transition hover:border-cyan-400" + active + "\" href=\"/notebook?id=" + App::Rendering::HtmlView.escape(page.id) + "\"><p class=\"font-semibold text-slate-100\">" + App::Rendering::HtmlView.escape(page.title) + "</p><p class=\"mt-2 text-xs text-slate-400\">" + App::Rendering::HtmlView.escape(page.updated_at) + "</p></a>"
        }).join("")
      end
    end

    def blocks_markup(current_page)
      current_page.blocks.map(->(block) {
        block_markup(block)
      }).join("")
    end

    def block_markup(block)
      let tone = if block.kind == "markdown" then "text-amber-300" else "text-cyan-300" end
      let label = if block.kind == "markdown" then "Markdown" else "Cosm" end
      "<article class=\"notebook-block rounded-3xl border border-slate-800 bg-slate-950/70 p-4\" data-kind=\"" + App::Rendering::HtmlView.escape(block.kind) + "\"><div class=\"mb-3 flex items-center justify-between gap-3\"><p class=\"text-xs font-semibold uppercase tracking-[0.3em] " + tone + "\">" + label + " Block</p><div class=\"flex gap-2\"><button class=\"notebook-kind rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-300\" type=\"button\" data-kind=\"markdown\">Markdown</button><button class=\"notebook-kind rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-300\" type=\"button\" data-kind=\"cosm\">Cosm</button><button class=\"notebook-remove rounded-full border border-rose-700 px-3 py-1 text-xs text-rose-200\" type=\"button\">Remove</button></div></div><textarea class=\"notebook-block-content min-h-[10rem] w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-4 font-mono text-sm text-slate-100 outline-none\" spellcheck=\"false\">" + App::Rendering::HtmlView.escape(block.content) + "</textarea></article>"
    end

    def results_markup(execution)
      if execution == false then
        "<div class=\"rounded-[2rem] border border-dashed border-slate-700 bg-slate-900/60 p-6 text-slate-300\">Run the whole page to execute each Cosm block in one named session.</div>"
      else
        execution.results.map(->(result) {
          if result.kind == "markdown" then
            "<div class=\"rounded-[2rem] border border-slate-800 bg-slate-900/70 p-5\"><p class=\"text-xs font-semibold uppercase tracking-[0.3em] text-amber-300\">Markdown</p><pre class=\"mt-3 whitespace-pre-wrap break-words text-sm text-slate-300\">" + App::Rendering::HtmlView.escape(result.content) + "</pre></div>"
          else
            if result.ok then
              "<div class=\"rounded-[2rem] border border-slate-800 bg-slate-900/70 p-5\"><p class=\"text-xs font-semibold uppercase tracking-[0.3em] text-cyan-300\">Cosm Result</p><pre class=\"mt-3 overflow-x-auto whitespace-pre-wrap break-words text-sm text-cyan-100\">" + App::Rendering::HtmlView.escape(result.rendered) + "</pre></div>"
            else
              let details = if result.error == false || result.error.details == false then "(none)" else App::Rendering::HtmlView.escape(Kernel.inspect(result.error.details)) end
              "<div class=\"rounded-[2rem] border border-rose-900 bg-rose-950/40 p-5\"><p class=\"text-xs font-semibold uppercase tracking-[0.3em] text-rose-300\">Cosm Error</p><p class=\"mt-3 text-sm font-semibold text-rose-100\">" + App::Rendering::HtmlView.escape(result.error.message) + "</p><pre class=\"mt-3 whitespace-pre-wrap break-words text-xs text-rose-200\">" + details + "</pre></div>"
            end
          end
        }).join("")
      end
    end

    def assistant_markup(current_page, reply)
      let transcript = if current_page.agent_transcript == false || current_page.agent_transcript == "" then "No assistant turns yet." else current_page.agent_transcript end
      let reply_text = if reply == false then false else reply.text end
      let reply_markup = if reply_text == false then "" else "<div class=\"mt-4 rounded-2xl border border-cyan-900 bg-cyan-950/30 p-4 text-sm text-cyan-100\">" + App::Rendering::HtmlView.escape(reply_text) + "</div>" end
      "<div class=\"rounded-[2rem] border border-slate-800 bg-slate-900/80 p-6\"><p class=\"text-xs font-semibold uppercase tracking-[0.3em] text-fuchsia-300\">Attached Assistant</p><p class=\"mt-3 text-sm text-slate-400\">This assistant is attached to the current page key and sees the saved page content plus recent execution summary.</p><pre class=\"mt-4 min-h-[12rem] whitespace-pre-wrap break-words rounded-2xl border border-slate-800 bg-slate-950/70 p-4 text-sm text-slate-200\">" + App::Rendering::HtmlView.escape(transcript) + "</pre>" + reply_markup + "<form id=\"notebook-agent-form\" class=\"mt-4 space-y-3\" method=\"post\" action=\"/notebook/agent\"><input type=\"hidden\" name=\"id\" value=\"" + App::Rendering::HtmlView.escape(current_page.id) + "\" /><input type=\"hidden\" name=\"title\" class=\"notebook-sync-title\" value=\"" + App::Rendering::HtmlView.escape(current_page.title) + "\" /><input type=\"hidden\" name=\"blocks\" class=\"notebook-sync-blocks\" value=\"" + App::Rendering::HtmlView.escape(Kernel.json(current_page.blocks)) + "\" /><textarea name=\"message\" class=\"min-h-[7rem] w-full rounded-2xl border border-slate-700 bg-slate-950 px-4 py-4 text-sm text-slate-100 outline-none\" placeholder=\"Ask about this page or its most recent execution...\"></textarea><div class=\"flex flex-wrap gap-3\"><button class=\"rounded-full bg-fuchsia-400 px-5 py-3 text-sm font-bold text-slate-950 transition hover:bg-fuchsia-300\" type=\"submit\">Ask Attached Assistant</button><button class=\"rounded-full border border-slate-700 px-5 py-3 text-sm font-bold text-slate-100 transition hover:border-amber-400 hover:text-amber-200\" type=\"submit\" formaction=\"/notebook/agent/reset\">Reset Assistant</button></div></form></div>"
    end
  end
end
