## Blocks, functions, missing-method fallback, and yield

assert(do let x = 1; x + 2 end == 3, "blocks return their last value");
let letShadow = do let greeting = "inner"; greeting end;
assert(letShadow == "inner", "blocks can create inner locals");
let greeting = "hello";
assert(greeting == "hello", "outer local survives block shadowing");
assert((if true then "yes" else "no" end) == "yes", "if picks the true branch");

let prefix = "co";
let join = ->(rest) { prefix + rest };
assert(join("sm") == "cosm", "closures capture outer locals");
assert(join.call("sm") == "cosm", "functions can be invoked through call");
let twice = ->(value) { value + value };
assert(twice(21) == 42, "user-defined functions can be called");
def scoped() do
  let local = "hidden";
  local
end;
assert(scoped() == "hidden", "function body returns its last value");
def greet(name) do
  "hello " + name
end;
assert(greet("cosm") == "hello cosm", "def introduces named functions");
def defaultGreet(name = "cosm") do
  "hello " + name
end;
assert(defaultGreet() == "hello cosm", "defs can use default arguments");
assert(defaultGreet("runtime") == "hello runtime", "defs can override default arguments");
let defaultJoin = ->(left, right = "sm") { left + right };
assert(defaultJoin("co") == "cosm", "lambdas can use default arguments");
assert(defaultJoin("co", "dex") == "codex", "lambdas can override default arguments");

class ImplicitDispatch do
  def greet(name) do
    "hello " + name
  end
  def relay(name) do
    greet(name)
  end
end;
assert(ImplicitDispatch.new().relay("cosm") == "hello cosm", "unresolved bare calls can dispatch through self");

class MissingExample
  def does_not_understand(message, args)
    message.name + ":" + args.length
  end
  def render()
    wrapper("ok")
  end
end;
assert(MissingExample.new().unknown(1, 2) == "unknown:2", "missing-method fallback can handle explicit sends");
assert(MissingExample.new().render() == "wrapper:1", "missing-method fallback can support implicit self calls");

def withBlock(value) do
  yield(value + 1)
end;
assert(withBlock(41) do |value| value end == 42, "yield can invoke the current trailing block with arguments");

def nestedYield() do
  let inner = ->() { yield("nested") };
  inner()
end;
assert(nestedYield() do |label| label end == "nested", "nested calls preserve the current block context");
assert(Kernel.try(->() { yield() }).error.message == "Block error: yield called without a current block", "yield fails clearly when no current block exists");

def yieldOne()
  yield(41)
end
assert((yieldOne() do |value| value + 1 end) == 42, "yield can forward arguments into the current trailing block");
