require "cosm/spec.cosm"
require "support/label_mixin"

Cosm::Spec.suite("Classes and reflection", ->() {
  Cosm::Spec.it("keeps metaclass basics visible", ->() {
    Cosm::Spec.assert(1.plus(2) == 3, "number instances can send plus directly")
    Cosm::Spec.assert(Class.name == "Class", "Class is available as a reflective built-in")
    Cosm::Spec.assert(Number.class.name == "Number class", "built-in classes now have explicit metaclasses")
    Cosm::Spec.assert(Number.metaclass.name == "Number class", "class objects expose their metaclass directly")
    Cosm::Spec.assert(Number.metaclass.class.name == "Class", "metaclasses are themselves instances of Class")
    Cosm::Spec.assert(Number.class.superclass.name == "Object class", "built-in metaclasses follow the class inheritance chain")
  })

  Cosm::Spec.it("reflects instance classes and inherited methods", ->() {
    class Pair do
      def init(left, right) do
        true
      end
      def label() do
        "#{@left}:#{@right}"
      end
      def sum() do
        @left + @right
      end
      def classname() do
        self.class.name
      end
    end
    tuple = Pair.new(1, 2)
    Cosm::Spec.assert(Pair.name == "Pair", "class definitions bind a class value")
    Cosm::Spec.assert(classes.Pair.name == "Pair", "class definitions appear in the reflective classes view")
    Cosm::Spec.assert(Pair.slots.length == 2, "class definitions collect slots reflectively")
    Cosm::Spec.assert(Pair.methods.label.name == "label", "class defs collect methods reflectively")
    Cosm::Spec.assert(tuple.left == 1, "constructors assign slot values in order")
    Cosm::Spec.assert(tuple.right == 2, "constructors assign later slot values in order")
    Cosm::Spec.assert(tuple.label() == "1:2", "methods can use ivar shorthand for field provenance")
    Cosm::Spec.assert(tuple.sum() == 3, "ivars behave like direct instance-field reads")
    Cosm::Spec.assert(tuple.classname() == "Pair", "instances can send methods with self")
    Cosm::Spec.assert(Pair.new(1, 2) == Pair.new(1, 2), "instance equality now also flows through runtime eq")

    class InheritedPair < Pair
    end
    Cosm::Spec.assert(InheritedPair.new(1, 2).method(:label).name == "label", "receiver-side reflection can still look up inherited methods directly")

    class LoudPair < Pair
      def label() do
        super() + "!"
      end
    end
    Cosm::Spec.assert(LoudPair.new(1, 2).label() == "1:2!", "instance methods can call super with explicit args")
  })

  Cosm::Spec.it("supports include and class-side inheritance", ->() {
    class MixinGreeter do end
    MixinGreeter.include(Support::LabelMixin)
    Cosm::Spec.assert(MixinGreeter.new().label() == "label-from-mixin", "classes can include module-backed instance behavior")
    Cosm::Spec.assert(MixinGreeter.new().method(:label).name == "label", "receiver reflection includes mixed-in methods")
    Cosm::Spec.assert(MixinGreeter.methods.get(:label).name == "label", "class-table reflection includes mixed-in methods")

    class BaseMixer do
      def label() do
        "base"
      end
    end

    class ChildMixer < BaseMixer
      def label() do
        super() + "!"
      end
    end
    ChildMixer.include(Support::LabelMixin)
    Cosm::Spec.assert(ChildMixer.new().label() == "label-from-mixin!", "super follows local then mixin then superclass lookup order")

    class Checked do
      def init(value) do
        Cosm::Spec.assert(@value == value, "init bodies can observe assigned fields")
      end
    end

    class Greeter do
      def self.label() do
        self.name + "!"
      end
      def self.kind() do
        self.class.name
      end
    end

    class MetaGreeter
      class << self
        def label()
          self.name + "!"
        end
      end
    end

    class BaseLabel do
      def self.label() do
        "base"
      end
    end

    class ChildLabel < BaseLabel do end
    Cosm::Spec.assert(Checked.new(4).value == 4, "init signatures drive constructor arity and fields")
    Cosm::Spec.assert(Greeter.classMethods.label.name == "label", "class methods reflect separately from instance methods")
    Cosm::Spec.assert(MetaGreeter.label() == "MetaGreeter!", "class << self can define class-side methods explicitly")
    Cosm::Spec.assert(Greeter.classMethod(:label).name == "label", "class objects can introspect bound class methods directly")
    Cosm::Spec.assert(Greeter.classMethod(:label).call() == "Greeter!", "bound class methods can be invoked through call")
    Cosm::Spec.assert(Greeter.label() == "Greeter!", "class objects can participate in method send when explicitly declared")
    Cosm::Spec.assert(Greeter.kind() == "Greeter class", "class-side self.class now reflects through the owning metaclass")
    Cosm::Spec.assert(ChildLabel.metaclass.superclass.name == "BaseLabel class", "user metaclasses inherit through the class hierarchy")
    Cosm::Spec.assert(ChildLabel.label() == "base", "class-side lookup follows the metaclass inheritance chain")

    class LoudLabel < BaseLabel
      def self.label() do
        super() + "!"
      end
    end
    Cosm::Spec.assert(LoudLabel.label() == "base!", "class-side methods can call super through the metaclass chain")
  })

  Cosm::Spec.it("keeps hash access and reflective service objects object-first", ->() {
    Cosm::Spec.assert({ greeting: "hello" }.greeting == "hello", "hash access works")

    router = HttpRouter.new()
    router.use do |req, next|
      next()
    end
    router.draw do
      get "/" do |req|
        HttpResponse.html("<h1>ok</h1>", 200)
      end
    end
    Cosm::Spec.assert(router.length == 1, "HttpRouter can register exact routes through draw")
    Cosm::Spec.assert(Mirror.reflect(router).inspect() == '#<Mirror #<HttpRouter routes: 1>>', "Mirror can inspect service-oriented runtime objects")
  })
})
