require "lib/app/rendering"
require "lib/app/notebook"
require "lib/app/assistant"

let html_view = App::Rendering::HtmlView
let notebook_view = App::Notebook::NotebookView
let notebook_examples = App::Notebook::NotebookExamples
let assistant_view = App::Assistant::AssistantView

class HomeView
  class << self
    def template()
      require "lib/app/views/home/page.ecosm"
      App::Views::Home::Page
    end

    def page(req)
      html_view.render_layout("Cosm " + Cosm.version, template(), { version: Cosm.version, method: html_view.escape(req.method), path: html_view.escape(req.path), pid: Process.pid(), platform: html_view.escape(Process.platform()), arch: html_view.escape(Process.arch()) }, html_view.head(), "")
    end
  end
end
