class HtmlView
  class << self
    def escape(value)
      Kernel.escapeHtml(value)
    end

    def render(template, context)
      template.render(context)
    end

    def renderWithYield(template, context, body)
      template.render(context, body)
    end

    def pageLayoutTemplate()
      require("app/views/layout/page.ecosm")
    end

    def headTemplate()
      require("app/views/layout/head.ecosm")
    end

    def head()
      render(headTemplate(), { })
    end

    def renderLayout(title, bodyTemplate, bodyContext, extraHead, extraScript)
      let body = render(bodyTemplate, bodyContext)
      renderWithYield(pageLayoutTemplate(), { title: escape(title), extraHead: extraHead, extraScript: extraScript }, body)
    end
  end
end

class HomeView
  class << self
    def template()
      require("app/views/home/page.ecosm")
    end

    def page(req)
      HtmlView.renderLayout("Cosm " + cosm.version, template(), { version: cosm.version, method: HtmlView.escape(req.method), path: HtmlView.escape(req.path), pid: Process.pid(), platform: HtmlView.escape(Process.platform()), arch: HtmlView.escape(Process.arch()) }, HtmlView.head(), "")
    end
  end
end

class NotebookView
  class << self
    def pageTemplate()
      require("app/views/notebook/page.ecosm")
    end

    def scriptTemplate()
      require("app/views/notebook/script.ecosm")
    end

    def emptyTemplate()
      require("app/views/notebook/empty.ecosm")
    end

    def resultTemplate()
      require("app/views/notebook/result.ecosm")
    end

    def errorTemplate()
      require("app/views/notebook/error.ecosm")
    end

    def page(code, evaluation, session)
      let output = fragment(code, evaluation)
      HtmlView.renderLayout("Cosm Notebook", pageTemplate(), { code: HtmlView.escape(code), output: output, pid: Process.pid(), platform: HtmlView.escape(Process.platform()), arch: HtmlView.escape(Process.arch()), now: HtmlView.escape(Time.isoNow()), sessionName: HtmlView.escape(session.name), historyLength: session.length }, HtmlView.head(), HtmlView.render(scriptTemplate(), { }))
    end

    def fragment(code, evaluation)
      if evaluation == false then
        HtmlView.render(emptyTemplate(), { })
      else
        if evaluation.ok then
          HtmlView.render(resultTemplate(), { inspect: HtmlView.escape(evaluation.inspect) })
        else
          HtmlView.render(errorTemplate(), { message: HtmlView.escape(evaluation.error.message), backtrace: HtmlView.escape(Kernel.inspect(evaluation.error.backtrace)) })
        end
      end
    end
  end
end
