require("app/rendering.cosm")
require("app/notebook.cosm")
require("app/assistant.cosm")

let HtmlView = rendering.HtmlView
let NotebookView = notebook.NotebookView
let NotebookExamples = notebook.NotebookExamples
let AssistantView = assistant.AssistantView

class HomeView
  class << self
    def template()
      require("app/views/home/page.ecosm")
    end

    def page(req)
      HtmlView.renderLayout("Cosm " + cosm.version, template(), { version: cosm.version, method: HtmlView.escape(req.method), path: HtmlView.escape(req.path), pid: Process.pid(), platform: HtmlView.escape(Process.platform()), arch: HtmlView.escape(Process.arch()) }, HtmlView.head(), "")
    end
  end
end
