let rendering = require("app/rendering.cosm")
let notebook = require("app/notebook.cosm")
let assistant = require("app/assistant.cosm")

let html_view = rendering.HtmlView
let notebook_view = notebook.NotebookView
let notebook_examples = notebook.NotebookExamples
let assistant_view = assistant.AssistantView

class HomeView
  class << self
    def template()
      require("app/views/home/page.ecosm")
    end

    def page(req)
      html_view.render_layout("Cosm " + cosm.version, template(), { version: cosm.version, method: html_view.escape(req.method), path: html_view.escape(req.path), pid: Process.pid(), platform: html_view.escape(Process.platform()), arch: html_view.escape(Process.arch()) }, html_view.head(), "")
    end
  end
end
