Cosm {
  Program
    = StatementList

  StatementList
    = Statement StatementTail* ";"?

  StatementTail
    = ";" Statement

  Statement
    = ClassStmt
    | DefStmt
    | LetStmt
    | Exp

  ClassStmt
    = "class" ident ClassSuper? "do" ClassBody "end"

  ClassSuper
    = "(" ident ")"

  ClassBody
    = ClassMember*

  ClassMember
    = DefStmt ";"?

  DefStmt
    = "def" ident "(" ParamList? ")" "do" StatementList "end"

  LetStmt
    = "let" ident "=" Exp

  Exp
    = IfExp

  IfExp
    = "if" Exp "then" StatementList "else" StatementList "end"  -- full
    | OrExp

  OrExp
    = OrExp "||" AndExp   -- or
    | AndExp

  AndExp
    = AndExp "&&" CmpExp  -- and
    | CmpExp

  CmpExp
    = AddExp "==" AddExp  -- eq
    | AddExp "!=" AddExp  -- neq
    | AddExp "<=" AddExp  -- lte
    | AddExp "<" AddExp   -- lt
    | AddExp ">=" AddExp  -- gte
    | AddExp ">" AddExp   -- gt
    | AddExp

  AddExp
    = AddExp "+" MulExp  -- plus
    | AddExp "-" MulExp  -- minus
    | MulExp

  MulExp
    = MulExp "*" ExpExp  -- times
    | MulExp "/" ExpExp  -- divide
    | ExpExp

  ExpExp
    = UnaryExp "^" ExpExp  -- power
    | UnaryExp

  UnaryExp
    = "!" UnaryExp   -- not
    | "+" UnaryExp   -- pos
    | "-" UnaryExp   -- neg
    | PostExp

  PostExp
    = PostExp "." name  -- access
    | PostExp "(" CallArgs? ")"  -- call
    | PriExp

  PriExp
    = "(" Exp ")"  -- paren
    | "do" StatementList "end"  -- block
    | "->" "(" ParamList? ")" "{" Exp "}"  -- lambda
    | "[" ArrayItems? "]"  -- array
    | "{" HashItems? "}"  -- hash
    | string
    | boolean
    | self
    | ident
    | number

  CallArgs
    = Exp ("," Exp)*

  ParamList
    = ident ("," ident)*

  ArrayItems
    = Exp ("," Exp)*

  HashItems
    = HashEntry ("," HashEntry)*

  HashEntry
    = ident ":" Exp

  string
    = "\"" stringPart* "\""

  stringPart
    = interpolation  -- interp
    | stringText     -- text
    | "\\" escape    -- escape

  interpolation
    = "#{" applySyntactic<Exp> "}"

  stringText
    = ~("\\" | "\"" | "#") any  -- plain
    | "#" ~"{"                  -- hash

  escape
    = "\""  -- quote
    | "\\"  -- slash
    | "n"   -- newline
    | "t"   -- tab

  boolean
    = "true"   -- true
    | "false"  -- false

  self
    = "self" ~alnum

  keyword
    = ("class"
      | "def"
      | "do"
      | "else"
      | "end"
      | "false"
      | "if"
      | "let"
      | "self"
      | "then"
      | "true") ~alnum

  ident  (an identifier)
    = ~keyword letter alnum*

  name
    = letter alnum*

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole

  comment
    = "#" (~"\n" any)*

  space += comment
}
