<script>
  const form = document.getElementById("notebook-form");
  const output = document.getElementById("notebook-output");
  const reset = document.getElementById("notebook-reset");
  const code = document.getElementById("notebook-code");
  const status = document.getElementById("notebook-status");
  const exampleButtons = Array.from(document.querySelectorAll(".notebook-example"));
  const recents = document.getElementById("notebook-recents");
  let pendingTimer = null;
  let latestRequest = 0;
  const RECENT_KEY = "cosm:notebook:recents";

  const loadRecents = () => {
    try {
      return JSON.parse(localStorage.getItem(RECENT_KEY) || "[]");
    } catch (_error) {
      return [];
    }
  };

  const saveRecents = (items) => {
    localStorage.setItem(RECENT_KEY, JSON.stringify(items.slice(0, 5)));
  };

  const renderRecents = () => {
    if (!recents) {
      return;
    }
    const items = loadRecents();
    if (!Array.isArray(items) || items.length === 0) {
      recents.innerHTML = '<div class="rounded-2xl border border-dashed border-slate-700 bg-slate-950/60 p-4 text-sm text-slate-400">Recent snippets will appear here after you run a few examples.</div>';
      return;
    }
    recents.innerHTML = items.map((snippet) => {
      const escaped = String(snippet)
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;")
        .replaceAll("'", "&#39;");
      return `<button class="notebook-recent w-full rounded-2xl border border-slate-800 bg-slate-950/70 p-3 text-left text-sm text-slate-200 transition hover:border-cyan-400" type="button" data-code="${escaped}"><pre class="overflow-x-auto whitespace-pre-wrap break-words font-mono text-xs text-cyan-100">${escaped}</pre></button>`;
    }).join("");
    Array.from(document.querySelectorAll(".notebook-recent")).forEach((button) => {
      button.addEventListener("click", async () => {
        code.value = button.dataset.code || "";
        setStatus("Loaded recent snippet. Running live eval...");
        await submitEval("live");
      });
    });
  };

  const rememberSnippet = (snippet) => {
    if (!snippet || !snippet.trim()) {
      return;
    }
    const items = loadRecents().filter((item) => item !== snippet);
    items.unshift(snippet);
    saveRecents(items);
    renderRecents();
  };

  const setStatus = (text) => {
    if (status) {
      status.textContent = text;
    }
  };

  const setRunning = () => {
    output.innerHTML = '<div class="rounded-3xl border border-slate-700 bg-slate-900/60 p-6 text-slate-300">Running...</div>';
  };

  const submitEval = async (mode) => {
    if (!form || !output) {
      return;
    }
    const requestId = ++latestRequest;
    setStatus(mode === "live" ? "Live eval is running..." : "Running explicit eval...");
    setRunning();
    const response = await fetch("/notebook/eval", {
      method: "POST",
      headers: {
        "content-type": "application/x-www-form-urlencoded"
      },
      body: new URLSearchParams(new FormData(form)).toString()
    });
    const body = await response.text();
    if (requestId !== latestRequest) {
      return;
    }
    output.innerHTML = body;
    rememberSnippet(code.value);
    setStatus(mode === "live" ? "Live eval updated." : "Run complete.");
  };

  if (form && output && code) {
    form.addEventListener("submit", async (event) => {
      event.preventDefault();
      await submitEval("run");
    });

    code.addEventListener("input", () => {
      if (pendingTimer) {
        clearTimeout(pendingTimer);
      }
      setStatus("Waiting to live-evaluate...");
      pendingTimer = setTimeout(() => {
        pendingTimer = null;
        submitEval("live").catch((error) => {
          setStatus(`Live eval failed: ${error instanceof Error ? error.message : String(error)}`);
        });
      }, 350);
    });
  }
  if (reset && output && code) {
    reset.addEventListener("click", async () => {
      await fetch("/notebook/reset", { method: "POST" });
      code.value = "";
      output.innerHTML = '<div class="rounded-3xl border border-dashed border-slate-700 bg-slate-900/60 p-6 text-slate-300">Run some Cosm code to inspect the explicit server-side session.</div>';
      latestRequest += 1;
      if (pendingTimer) {
        clearTimeout(pendingTimer);
        pendingTimer = null;
      }
      setStatus("Session reset.");
    });
  }
  if (code && exampleButtons.length > 0) {
    exampleButtons.forEach((button) => {
      button.addEventListener("click", async () => {
        code.value = button.dataset.code || "";
        setStatus("Loaded example. Running live eval...");
        if (pendingTimer) {
          clearTimeout(pendingTimer);
          pendingTimer = null;
        }
        await submitEval("live");
      });
    });
  }
  renderRecents();
</script>
